#=========================================================================#
# MDDocs SSL Web Domain Template for HestiaCP Nginx + PHP-FPM
#
# Set the Hestia custom document root to the MDDocs public/ directory.
#=========================================================================#

server {
    listen %ip%:%web_ssl_port% ssl;
    server_name %domain_idn% %alias_idn%;

    root %sdocroot%;
    index index.php index.html index.htm;

    access_log /var/log/nginx/domains/%domain%.log combined;
    access_log /var/log/nginx/domains/%domain%.bytes bytes;
    error_log /var/log/nginx/domains/%domain%.error.log error;

    ssl_certificate %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    # Commented out ssl_stapling directives due to Let's Encrypt ending OCSP support in 2025
    # ssl_stapling on;
    # ssl_stapling_verify on;

    if ($anti_replay = 307) {
        return 307 https://$host$request_uri;
    }

    if ($anti_replay = 425) {
        return 425;
    }

    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    location ~ /\.(?!well-known/) {
        deny all;
        return 404;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|webp|svg|ico|bmp|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
        fastcgi_hide_header "Set-Cookie";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/(?:index|mcp)\.php(?:/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param HTTP_EARLY_DATA $rfc_early_data if_not_empty;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_pass %backend_lsnr%;
        include %home%/%user%/conf/web/%domain%/nginx.fastcgi_cache.conf*;
    }

    location ~ \.php(?:/|$) {
        return 404;
    }

    location /error/ {
        alias %home%/%user%/web/%domain%/document_errors/;
    }

    location /vstats/ {
        alias %home%/%user%/web/%domain%/stats/;
        include %home%/%user%/web/%domain%/stats/auth.conf*;
    }

    proxy_hide_header Upgrade;

    include /etc/nginx/conf.d/phpmyadmin.inc*;
    include /etc/nginx/conf.d/phppgadmin.inc*;
    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
